<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jetStyle.css') }}">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222222; 
            font-family: Arial, sans-serif;
        }
        .login-form {
            padding: 20px;
            background: #fff; 
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            width: 300px;
        }
        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 95%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #222222; 
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #222222;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Login</h1>
        <form id="login_form" action="{{ url_for('home.index') }}" method="POST">
            <label for="name">Player Name:</label>
            <input type="text" id="name" name="playerName" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <script type="text/javascript" src="{{ url_for('static', filename='javascript/SessionSmuggling.js') }}"></script>
</body>
</html>
